# Spring-Security

./: .gitignore  README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/whyalwaysmea/app/: App.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java
security-app/src/main/java/com/whyalwaysmea/app/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
security-browser/: pom.xml
security-browser/src/main/java/com/whyalwaysmea/browser/: BrowerSecurityConfig.java  BrowserSecurityController.java
security-browser/src/main/java/com/whyalwaysmea/browser/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
security-browser/src/main/java/com/whyalwaysmea/browser/config/: BrowerSecurityConfig.java  BrowserSecurityBeanConfig.java
security-browser/src/main/java/com/whyalwaysmea/browser/dto/: BaseResponse.java
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-core/src/main/java/com/whyalwaysmea/core/: SecurityCoreConfig.java
security-core/src/main/java/com/whyalwaysmea/core/dto/: BaseResponse.java
security-demo/: pom.xml
security-demo/src/main/java/com/whyalwaysmea/: DemoApplication.java
security-demo/src/main/java/com/whyalwaysmea/code/: ImageCodeGenerator.java
security-demo/src/main/java/com/whyalwaysmea/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/whyalwaysmea/exception/: UserNotExistException.java
security-demo/src/main/java/com/whyalwaysmea/security/: DemoAuthorizeConfigProvider.java  MyUserDetailsService.java  RbacPermission.java
security-demo/src/main/java/com/whyalwaysmea/service/: HelloService.java
security-demo/src/main/java/com/whyalwaysmea/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-login.html
security-demo/src/test/java/com/whyalwaysmea/: UserControllerTest.java
src/main/java/com/whyalwaysmea/memobird/: MemobirdApplication.java
src/test/java/com/whyalwaysmea/memobird/: MemobirdApplicationTests.java
(+48 files in other folders)
